<div class='title'>
<span class='plugin'>!setup</span>
<span class='command' id='setup/tokens_reset'>tokens reset</span>
</div>
<div class='description'>This command resets any selected NPC/Monster tokens to remove previously rolled hp and stealth values, as
    well as any current condition markers applied to the tokens.  It also 
    removes the bars from the tokens to indicate they are no longer set up.
</div>
<div class='description'>
        Tokens that do not represent NPC/Monsters are ignored, so that this command can be safely run for all
        tokens on the page.
</div>