<div class="title" id="league">!league</div>
<div class="postcontent">
    <p>This API Script contains tools to help run sessions for D&amp;D Adventurers League (DDAL). &nbsp;Before the session,
        you can enter all of the objectives and treasure unlock information about the modules (or hardcover chapters) you are running
        for DDAL. &nbsp;Rules differences between Season 8 and previous season's modules are considered and customizable
        if things change.</p>
    <p>Configuration is via a command language, which is documented in the page you are currently reading.  For most configuration, you can
        also use interactive dialogs.  These dialogs effectively type in commands for you, which change the configuration that is stored
        in the Roll20 API Script state.</p>
    <p>The minimum required configuration is to declare a DM and a module.  You can do this by executing <a href="#league/define_dm">!league define dm ID</a> and <a href="#league/define_module">!league define module ANOTHER_ID</a>.
        In these commands, replace 'ID' with some short word that identifies your DM entry, such as your first name.  Replace 'ANOTHER_ID' with a short word that identifies the module, such as the DDAL module code.
        Both of these commands will then run a dialog, where you can fill in the information about these items.
    </p>
    <p>Alternatively, you can store configuration commands in the GM Notes of handouts, so you can move them from room to room.
        <img src="./assets/league/1.png">
    </p>
    <p>
        <img src="./assets/league/2.png">
    </p>
    <p>
        <img src="./assets/league/3.png">
    </p>

    <p>When starting a new game session, discard all current session state by running <a href="#league/session_clear">!league session clear</a>.</p>
     
    <p>Then run <a href="#league/session_show">!league session show</a> to start interactive use. If you have more than one DM or Module
        (in case of shared rooms), a selection dialog will be presented.</p>
        <p>
            <img src="./assets/league/4.png">
        </p>
    <p>After DM and module selection, it will show the rewards for the current module initialized to their defaults.
        &nbsp;Depending on whether you are running a module (or hardcover chapter) and depending on the tier and season, rewards are
        calculated. &nbsp;You can override any of the defaults calculated for you.</p>
    <p>
        <img src="./assets/league/5.png">
    </p>

    <p>Then you interactively check off objectives as they are achieved and hit a start and stop timer for the session. &nbsp;Time
        entry is either as an absolute time string, or empty string for "now" or a number meaning "this many hours ago."
        &nbsp;So if you have been playing for about 3 hours, you can just hit start and type in "3."</p>
    <p>When you set the start time of the module, the script finds all player-owned characters in the game and adds them to the session
        data. &nbsp;It selects the highest level character for each player as the probable player character. &nbsp;You can
        then interactively correct which characters are included in the session. &nbsp; APL and player count are calculated
        from this selection. &nbsp;In this example, there are two players: 'Ammo' and 'Test U.' &nbsp; &nbsp;'Ammo' brought
        three characters to the session, only one of which counts.  The tier of the hard cover is set to 3 based on the APL of this group.
        Because the group is mixed-tier, TCP calculation is broken out by tier according to Season 8 rules.</p>
   
    <p>
        <img src="./assets/league/6.png">
    </p>

    <p>For a Season 8+ module, you might have several explicit objectives and no rewards per hour:</p>
    <p>
        <img src="./assets/league/9.png">
    </p>
    <p>Finally, you can compile the rewards page in private and check everything before you share it with all the players.</p>

    <p>
        <img src="./assets/league/7.png">
    </p>
    <p>
        <img src="./assets/league/8.png">
    </p>
</div>
<div class="notes">
    <p>Development on this tool continues. &nbsp;There is a feature to directly import this reward information into the website
        <a href="https://www.adventurersleaguelog.com">https://www.adventurersleaguelog.com</a>. &nbsp;However, this functionality won't be enabled until the server side code
        can be implemented under this issue&nbsp;
        <a href="https://github.com/Ariel-Thomas/adventurers-league-log/issues/157">https://github.com/Ariel-Thomas/adventurers-league-log/issues/157</a>
    </p>
</div>
