<div class='title'>
<span class='plugin'>!league</span>
<span class='command' id='league/define_module'>define module</span>
<span class='format'>[ID]</span>
</div>
<div class='description'>This command presents a dialog to interactively configure a DDAL Module (or Hardcover) definition.
    The intent of this feature is to configure the information for a DDAL Module that is run from the current game room, 
    even if there are multiple modules run from the same room.  
    During a session, <a href="#league/session_module">!league session module</a> can then be used
    to select the module for the current session.  If there is only one module defined, that step is not necessary.
</div>
<div class='description'>Instead of using the interactive dialog, individual parameters of the Module definition 
    can be configured directly by simply appending the name
    of a value to set, as in <a href="#league/define_module_x_name">!league define module [ID] name [STRING]</a> and 
    <a href="#league/define_module_x_season">!league define module [ID] season [INTEGER]</a>
</div>
<div class='description'>Multiple objectives or unlocks can also be added to a module definition using the dialog,
    or by directly configuing them through providing the ID for both the module and each unlock or objective.  For example,
    the command  <a href="#league/define_module_x_unlock_x_name">!league define module ddal01-100 unlock sword name Sword of Awesome</a> 
    would create a module with id 'ddal01-100' and add an unlock with id 'sword' that is called 'Sword of Awesome'.  If the 
    module and/or the unlock already existed, then it would simply set the specified property 'name' on the unlock to the given value.
    This means you do not need to 'create' modules or their unlocks, they are created for you when you set their properties.
</div>