<div class='title'>
<span class='plugin'>!league</span>
<span class='command' id='league/session_start'>session start</span>
<span class='format'>[-&gt; module current start]</span>
</div>
<div class='description'>This command calls <a href="#league/session_module_x_start">!league session module current start</a>
    and also records the player characters that are present in the session.
    If not all players were actually present when this command was last called, you can call it again to
    redo the scan for players.
</div>
<div class='description'>Alternatively, you can use <a href='#league/session_party_scan'>!league session party scan</a> to just re-scan the player characters in the session  without changing the start time.</div>